<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ page contentType="text/html; charset=UTF-8" %>

<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rest Book - Znajdź swoją restaurację</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href='<c:url value="/resources/vendor/bootstrap/css/bootstrap.min.css"/>' rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href='<c:url value="/resources/vendor/fontawesome-free/css/all.min.css"/>' rel="stylesheet" type="text/css">

    <link href='<c:url value="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"/>'
          rel='stylesheet' type='text/css'>
    <link href='<c:url value="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"/>'
          rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href='<c:url value="/resources/css/clean-blog.min.css"/>' rel="stylesheet">
    <link href='<c:url value="/resources/css/style.css"/>' rel="stylesheet">

</head>