<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ page contentType="text/html; charset=UTF-8" %>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href='<c:url value="/"/>'><i class="fas fa-home" hight="50" width="50"
                                                             style="color:white"></i></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href='<c:url value="/allRestaurants"/>'>Restauracje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='<c:url value="/addRestaurant"/>'>Nowa restauracja</a>
                </li>
                <li class="nav-item">
                    <%--                   CHANGE:--%>
                    <%--                   !!! value="/user/1" TO value="/user/{id}" !!!!--%>

                    <a class="nav-link" href='<c:url value="/user/1"/>'>Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='<c:url value="#"/>'>Zaloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<header class="masthead" style="background-image: url('../../../resources/img/banerimg.png'); height: 200px">
    <div class="overlay"></div>
    <div class="container" style="height: inherit">
        <div class="row" style="height: inherit">
            <div class="col-lg-8 col-md-10 mx-auto" style="height: inherit">
                <div class="site-heading">
                </div>
            </div>
        </div>
    </div>
</header>