<%@ page contentType="text/html; charset=UTF-8" %>

<c:forEach items="${restaurant}" var="restaurant">
    <div class="col-lg-8 col-md-8 mx-auto">
        <div style="font-size: 90%" class="shadow-sm bg-light rounded post-preview col-12">
            <a href='<c:url value="/allRestaurants/${restaurant.id}"/>'>
                <div class="spacer" style="height: 15px"></div>

                <div style="
                        margin: 10px;
                        float: left;
                        height: 150px;
                        width: 50%;
                        background-size: cover;
                        background-image: url('<c:url value="/files/${restaurant.image}"/>');" class="col-lg-4 p-1">
                </div>

                <div style="height: 100%" class="col-12">
                    <h2 style="font-size: 130%" class="post-title">
                            ${restaurant.name}
                    </h2>
                </div>

                <div style="height: 100%" class="col-12">
                    <h8 style="font-size: 100%" class="post-subtitle">${restaurant.description}<br> <br></h8>
                    <div>
                        <p>Ocena: ${restaurant.averageRate}
                            <c:if test="${restaurant.averageRate > 0 && restaurant.averageRate <= 0.75}">
                                <i class="fa fa-star-half" style="color:gold"></i>
                            </c:if>
                            <c:if test="${restaurant.averageRate > 0.75 && restaurant.averageRate <= 1.25}">
                                <i class="fas fa-star" style="color:gold"></i>
                            </c:if>
                            <c:if test="${restaurant.averageRate > 1.25 && restaurant.averageRate <= 1.75}">
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fa fa-star-half" style="color:gold"></i>
                            </c:if>
                            <c:if test="${restaurant.averageRate > 1.75 && restaurant.averageRate <= 2.25}">
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                            </c:if>
                            <c:if test="${restaurant.averageRate > 2.25 && restaurant.averageRate <= 2.75}">
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fa fa-star-half" style="color:gold"></i>
                            </c:if>
                            <c:if test="${restaurant.averageRate > 2.75 && restaurant.averageRate <= 3.25}">
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                            </c:if>
                            <c:if test="${restaurant.averageRate > 3.25 && restaurant.averageRate <= 3.75}">
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fa fa-star-half" style="color:gold"></i>
                            </c:if>
                            <c:if test="${restaurant.averageRate > 3.75 && restaurant.averageRate <= 4.25}">
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                            </c:if>
                            <c:if test="${restaurant.averageRate > 4.25 && restaurant.averageRate <= 4.75}">
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fa fa-star-half" style="color:gold"></i>
                            </c:if>
                            <c:if test="${restaurant.averageRate > 4.75 && restaurant.averageRate <= 5}">
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                                <i class="fas fa-star" style="color:gold"></i>
                            </c:if>
                            (${restaurant.numberOfReviews})
                            <br> <br>

                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</c:forEach>