spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com?serverTimezone=UTC
spring.datasource.url=mysql://pgl95n4pae49tzej:gj2aci7kzvbjzci3@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/axb5nu8z1z2929ns?serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=pgl95n4pae49tzej
spring.datasource.password=gj2aci7kzvbjzci3
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
# Hibernate ddl auto (create, create-drop, validate, update)